DATABASE_URL="mongodb+srv://muhiredavid74:lWalpJXSMyb4JWF0@cluster0.2rzsyit.mongodb.net/ISC?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://muhiredavid74:lWalpJXSMyb4JWF0@cluster0.2rzsyit.mongodb.net/ISC?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="e37db20d2aa6b9bb9e5e0d2e1c55f7a69d1e0f893e1d2a098723bfe09831f95e"
SESSION_SECRET="277b0bca5d374daa67d0188ae8ff7e12e52de06c533774acf93ce865ae8402dc"